<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script
    src="https://kit.fontawesome.com/fa09d8d972.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-regular fa-square-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Front-End Developer</p>
          <h1>
            Hi, I am Muhammad <span>Hasham </span><br />
            Akram from Austria,Vienna
          </h1>
        </div>
      </div>
    </div>
    <!--------------------------------about-------------------------------------------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/DSC_2602.JPG" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-tittle">About Me</h1>
            <p>
              Hi, I am Muhammad Hasham Akram.I am from Pakistan.But I live in
              Austria,Vienna. I have done my Bachelor's degree in Computer
              Science at Government College University Lahore(GCUL), Pakistan.
              Now I am studying Master in Computer Science at University of
              Vienna,Austria.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span> <br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span> <br />Web app Development</li>
                <li>
                  <span>App Development</span> <br />Building Android/IOS apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>UI/UX</span> <br />Intership at Peark Solution</li>
                <li>
                  <span>Web Development</span> <br />
                  Team lead at LLC.
                </li>
                <li><span>App Development</span> <br />Self Projects</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2011-2013</span> <br />F.S.c Pre-Engineering</li>
                <li>
                  <span>2013-2017</span> <br />Bachelor in Computer Scicence at
                  Government College University, Lahore
                </li>
                <li>
                  <span>2021-Current</span> <br />Master in Computer Scicence at
                  University of Vienna.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------Services------------------------------------------------>
    <div id="services">
      <div class="container">
        <h1 class="sub-tittle">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>I have provide a service where you can see all my products..</p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>I have provide a service where you can see all my products..</p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>I have provide a service where you can see all my products..</p>
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------Portfolio---------------------------------->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-tittle">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!---------------------------------------Contact---------------------------------------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-tittle">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i
              >akrammuhammadhasham@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i>+4367763725233</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100010325312449"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="https://twitter.com/HASHAM79787188?t=AjMeFg7pd3KCENkFZoAkcA&s=08"
                ><i class="fa-brands fa-twitter-square"></i
              ></a>
              <a
                href="https://www.instagram.com/hashamzia1/? 
                  fbclid=IwAR0d0WdpD_yEF4zfxruCodkHWdlRbO1L98EO_N8qli8Ky8iQFzpdLuQlPH0"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/muhammad-hasham-akram-089112117/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <a href="CV_1.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy 2023 Copyright by Muhammad Hasham Akram</p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemeu = document.getElementById("sidemenu");
      function openmenu() {
        sidemeu.style.right = "0";
      }
      function closemenu() {
        sidemeu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        " https://script.google.com/macros/s/AKfycbzaC9kXndxujx-88ZFTq40jHx7NCTo21ELuFf7KbgEDgXq9cwFmT-t4EmLPPJPwIBz4QQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
